<!DOCTYPE html>
<html lang="en">
<body>
<!-- To create a table in HTML, we use the <table> tag. Rows are created with the <tr> tag (table row). Table headers are created with the <th> tag. Table headers are bold and centered by default. Table data (cells) are created with the <td> tag.-->
	<h1>User Data</h1>
	<table style="width:100%">
		<tr>
			<th>Name</th>
			<th>Phone Number</th>
			<th>Email</th>
			<th>Notes</th>
		</tr>
		<tr>
		<td>Homer</td>
		<td>555-555-5555</td>
		<td>donutman@aol.com</td>
		<td>35 years old</td>
		</tr>
		<tr>
		<td>Marge</td>
		<td>555-555-5555</td>
		<td>margebouvier@msn.com</td>
		<td>Subscription added for volumizing mousse</td>
		</tr>
	</table>
</body>
</html>